# librairy_P7

./: .gitignore  README.md
AppliWeb/: .gitignore  pom.xml
AppliWeb/library-batch/: dependency-reduced-pom.xml  pom.xml
AppliWeb/library-batch/src/main/java/org/WebService/: App.java
AppliWeb/library-batch/src/main/java/org/WebService/batch/: AbstractManager.java  BatchTasklet.java  EnvoiMessage.java  FiveDaysReminderTasklet.java  ReservationTasklet.java  Scheduler.java
AppliWeb/library-batch/src/main/resources/org/WebService/batch/: batchContext.xml
AppliWeb/library-business/: pom.xml
AppliWeb/library-business/src/main/java/org/WebService/business/: AbstractManager.java
AppliWeb/library-business/src/main/java/org/WebService/business/contract/manager/: AuthorManager.java  BookManager.java  BorrowManager.java  EditorManager.java  ManagerFactory.java  ReservationManager.java  UserManager.java
AppliWeb/library-business/src/main/java/org/WebService/business/impl/manager/: AuthorManagerImpl.java  BookManagerImpl.java  BorrowManagerImpl.java  EditorManagerImpl.java  ManagerFactoryImpl.java  ReservationManagerImpl.java  UserManagerImpl.java
AppliWeb/library-business/src/main/resources/org/WebService/business/: businessContext.xml
AppliWeb/library-consumer/: pom.xml
AppliWeb/library-consumer/src/main/java/org/WebService/consumer/contract/: DaoFactory.java
AppliWeb/library-consumer/src/main/java/org/WebService/consumer/contract/Dao/: AuthorDao.java  BookDao.java  BorrowDao.java  EditorDao.java  ReservationDao.java  UserDao.java
AppliWeb/library-consumer/src/main/java/org/WebService/consumer/impl/: DaoFactoryImpl.java
AppliWeb/library-consumer/src/main/java/org/WebService/consumer/impl/Dao/: AuthorDaoImpl.java  BookDaoImpl.java  BorrowDaoImpl.java  EditorDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
AppliWeb/library-consumer/src/main/resources/org/WebService/consumer/: consumerContext.xml
AppliWeb/library-model/: pom.xml
AppliWeb/library-model/src/main/java/org/webservice/service/services/: AddReservation.java  AddReservationResponse.java  Author.java  AuthorService.java  Author_Service.java  Book.java  BookService.java  Book_Service.java  Borrow.java  BorrowService.java  Borrow_Service.java  CreateAuthor.java  CreateAuthorResponse.java  CreateUser.java  CreateUserResponse.java  DeleteReservation.java  DeleteReservationResponse.java  Editor.java  EditorService.java  Editor_Service.java  FindUserByEmail.java  FindUserByEmailResponse.java  GetAllBooks.java  GetAllBooksResponse.java  GetAllBorrows.java  GetAllBorrowsResponse.java  GetAllReservations.java  GetAllReservationsResponse.java  GetAuthorByBooktitle.java  GetAuthorByBooktitleResponse.java  GetAuthorById.java  GetAuthorByIdResponse.java  GetAuthorByName.java  GetAuthorByNameResponse.java  GetBooksByAuthor.java  GetBooksByAuthorResponse.java  GetBorrowByBook.java  GetBorrowByBookResponse.java  GetBorrowById.java  GetBorrowByIdResponse.java  (+52 more)
AppliWeb/library-webapp/: pom.xml
AppliWeb/library-webapp/src/main/java/org/WebService/resource/: AbstractResource.java
AppliWeb/library-webapp/src/main/java/org/WebService/webapp/action/: BookListAction.java  ContactAction.java  DeleteReservationAction.java  ExtendBorrowAction.java  HomeAction.java  HomeMembreAction.java  LogInAction.java  LogoutAction.java  MyAccountAction.java  MyResaAction.java  ResaBookAction.java  SearchAction.java  SignUpAction.java
AppliWeb/library-webapp/src/main/java/org/WebService/webapp/converter/: StringToDateConverter.java
AppliWeb/library-webapp/src/main/java/org/WebService/webapp/interceptor/: AuthenticationInterceptor.java
AppliWeb/library-webapp/src/main/resources/: bootstrapContext.xml  struts.xml
AppliWeb/library-webapp/src/main/webapp/WEB-INF/: bookList.jsp  contact.jsp  home.jsp  signUp.jsp  web.xml
AppliWeb/library-webapp/src/main/webapp/membre/: bookList.jsp  home.jsp  myAccount.jsp  myBorrows.jsp  myResa.jsp  resultSearch.jsp
AppliWeb/library-webapp/src/main/webapp/membre/css/: style.css
WebService/: .gitignore  pom.xml
WebService/library-business/src/main/java/org/WebService/business/contract/manager/: AuthorManager.java  BookManager.java  BorrowManager.java  EditorManager.java  ManagerFactory.java  ReservationManager.java  UserAccountManager.java
WebService/library-business/src/main/java/org/WebService/business/impl/manager/: AuthorManagerImpl.java  BookManagerImpl.java  BorrowManagerImpl.java  EditorManagerImpl.java  ManagerFactoryImpl.java  ReservationManagerImpl.java  UserAccountManagerImpl.java
WebService/library-business/src/test/java/org/WebService/: AppTest.java
WebService/library-consumer/: pom.xml
WebService/library-consumer/src/main/java/org/WebService/consumer/contract/: DaoFactory.java
WebService/library-consumer/src/main/java/org/WebService/consumer/impl/: DaoFactoryImpl.java
WebService/library-consumer/src/main/resources/org/WebService/consumer/: consumerContext.xml
WebService/library-model/: pom.xml
WebService/library-model/src/main/java/org/WebService/model/: Book.java  Reservation.java  UserAccount.java
WebService/library-service/src/main/java/org/WebService/service/: AbstractService.java
WebService/library-service/src/main/java/org/WebService/service/services/: AuthorService.java  BookService.java  BorrowService.java  EditorService.java  ReservationService.java  UserService.java
WebService/library-service/src/main/resources/org/WebService/webapp/: webappContext.xml
library-business/: pom.xml
library-business/src/main/java/org/WebService/business/contract/manager/: AuthorManager.java  BookManager.java  BorrowManager.java  ManagerFactory.java
library-business/src/main/java/org/WebService/business/impl/manager/: AbstractManagerImpl.java  AuthorManagerImpl.java  BookManagerImpl.java  BorrowManagerImpl.java
library-business/src/main/resources/org/WebService/business/: businessContext.xml
library-service/: pom.xml
library-service/src/main/java/org/WebService/service/services/: AuthorService.java  BookService.java  EditorService.java  UserService.java
(+29 files in other folders)
