<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

<!-- =============================================================== -->
<!-- Project information -->
<!-- =============================================================== -->
    <!-- ===== Maven parent project ===== -->
    <parent>
        <artifactId>WebService</artifactId>
        <groupId>org.WebService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!-- ===== Maven information ===== -->
    <artifactId>library-business</artifactId>
    <packaging>jar</packaging>

    <!-- ===== General information ===== -->
    <name>library-business</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>org.WebService</groupId>
            <artifactId>library-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.WebService</groupId>
            <artifactId>library-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
