<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Project information -->
    <!-- =============================================================== -->
    <!-- ===== Maven parent project ===== -->
    <parent>
        <artifactId>library</artifactId>
        <groupId>org.WebService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ===== Maven information ===== -->
    <artifactId>library-model</artifactId>
    <packaging>jar</packaging>

    <!-- ===== General information ===== -->
    <name>library-model</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                    <wsdlUrls>
                        <wsdlUrl>http://lfr023221:8080/library-service2549351289920248550/Author?wsdl</wsdlUrl>
                        <wsdlUrl>http://lfr023221:8080/library-service2549351289920248550/Book?wsdl</wsdlUrl>
                        <wsdlUrl>http://lfr023221:8080/library-service2549351289920248550/Borrow?wsdl</wsdlUrl>
                        <wsdlUrl>http://lfr023221:8080/library-service2549351289920248550/Editor?wsdl</wsdlUrl>
                        <wsdlUrl>http://lfr023221:8080/library-service2549351289920248550/User?wsdl</wsdlUrl>
                        <wsdlUrl>http://lfr023221:8080/library-service2549351289920248550/Reservation?wsdl</wsdlUrl>
                    </wsdlUrls>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
