<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- =============================================================== -->
  <!-- Project information -->
  <!-- =============================================================== -->
  <!-- ===== Maven information ===== -->
  <groupId>org.WebService</groupId>
  <artifactId>library</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- =============================================================== -->
  <!-- Modules -->
  <!-- =============================================================== -->
  <modules>
    <module>library-webapp</module>
    <module>library-business</module>
    <module>library-consumer</module>
    <module>library-model</module>
    <module>library-batch</module>
  </modules>

  <!-- ===== General information ===== -->
  <name>library Maven Webapp</name>

  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springFramework.version>5.0.2.RELEASE</springFramework.version>
    <springSecurity.version>5.0.0.RELEASE</springSecurity.version>
    <struts2.version>2.5.17</struts2.version>
    <log4j2.version>2.10.0</log4j2.version>
  </properties>


  <!-- =============================================================== -->
  <!-- Dependency management -->
  <!-- =============================================================== -->
  <dependencyManagement>
    <dependencies>

      <!-- ===== Modules ===== -->
        <dependency>
        <groupId>org.WebService</groupId>
        <artifactId>library-consumer</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.WebService</groupId>
            <artifactId>library-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.WebService</groupId>
            <artifactId>library-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.WebService</groupId>
            <artifactId>library-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.WebService</groupId>
            <artifactId>library-batch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ===== Bill Of Materials & Framework ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${springFramework.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-bom</artifactId>
            <version>${springSecurity.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Spring Batch -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.0.3.RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.17</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-bom</artifactId>
            <version>${log4j2.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>


        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


        <!-- Email -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
        </dependency>
        <!-- JSR-250 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- JSR-330 -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>




    </dependencies>
  </dependencyManagement>


    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
  <build>
      <finalName>library</finalName>

      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.7.0</version>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>3.2.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.1.0</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jaxws-maven-plugin</artifactId>
                  <version>2.5</version>
              </plugin>
          </plugins>
      </pluginManagement>


  </build>
</project>
