<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Project information -->
    <!-- =============================================================== -->
    <!-- ===== Maven parent project ===== -->

    <parent>
        <artifactId>library</artifactId>
        <groupId>org.WebService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ===== Maven information ===== -->
    <artifactId>library-webapp</artifactId>
    <packaging>war</packaging>

    <!-- ===== General information ===== -->
    <name>library-webapp Maven Webapp</name>


    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>org.WebService</groupId>
            <artifactId>library-business</artifactId>
        </dependency>

        <dependency>
            <groupId>org.WebService</groupId>
            <artifactId>library-model</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>



        <!-- ===== Third-party libraries ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>



        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->

    <build>
        <finalName>library-webapp</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>WEB-INF/*.jsp</include>
                                    <include>WEB-INF/*/*.jsp</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

    </build>
</project>
