<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- =============================================================== -->
<!-- Project information -->
<!-- =============================================================== -->
    <!-- ===== Maven parent project ===== -->
        <parent>
            <artifactId>WebService</artifactId>
            <groupId>org.WebService</groupId>
            <version>1.0-SNAPSHOT</version>
        </parent>


    <!-- ===== Maven information ===== -->
        <artifactId>library-consumer</artifactId>
        <packaging>jar</packaging>



    <modelVersion>4.0.0</modelVersion>


    <!-- ===== General information ===== -->
        <name>library-consumer</name>
        <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>org.WebService</groupId>
                <artifactId>library-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== Third-party libraries ===== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springFramework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
            </dependency>

            <!-- Password-hashing -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${springSecurity.version}</version>
            </dependency>

        </dependencies>


    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
        <finalName>library</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
